{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "pkg",
      "description": "pkg",
      "type": "promptString"
    },
    {
      "id": "scope",
      "description": "scope",
      "type": "pickString",
      "options": [
        "@dendronhq/common-all",
        "@dendronhq/common-server",
        "@dendronhq/engine-server",
        "@dendronhq/dendron-cli",
        "@dendronhq/pods-core",
        "@dendronhq/plugin-core"
      ]
    }
  ],
  "tasks": [
    {
      "label": "Lerna:Install",
      "type": "shell",
      "command": "./bootstrap/scripts/install.sh ${input:pkg} ${input:scope}",
      "options": {
        "cwd": "./.."
      },
      "problemMatcher": []
    },
    {
      "label": "Plugin: Pack, Install, Release",
      "dependsOn": [
        "Plugin: Package and Install",
        "Plugin: Release"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Everything",
      "dependsOn": [
        "NPM: Publish",
        "Plugin: Package and Install",
        "Plugin: Release"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}