{
  "folders": [
    {
      "path": "packages/engine-server"
    },
    {
      "path": "packages/common-all"
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/api-server"
    },
    {
      "path": "packages/common-test-utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "editor.formatOnSave": false,
    "workbench.editor.showTabs": true,
    "vim.statusBarColorControl": false,
    "debug.node.autoAttach": "on"
  }
}