{
    "folders": [
        {
            "path": "packages/plugin-core"
        }
    ],
    "settings": {
        "files.exclude": {
            "*.d.ts": true,
            "profile": true
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
          },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "CHANGELOG.md": true
        },
        "editor.formatOnSave": false,
        "workbench.editor.showTabs": true,
        "editor.snippetSuggestions": "none",
    }
}
