{
  "folders": [
    {
      "path": "docs/dendron-docs",
      "name": "dendron-docs"
    },
    {
      "path": "docs/seeds/dendron.dendron-site",
      "name": "dendron.dendron-site"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/dendron-viz"
    },
    {
      "path": "packages/common-all"
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/common-frontend"
    },
    {
      "path": "packages/common-assets"
    },
    {
      "path": "packages/plugin-core"
    },
    {
      "path": "packages/engine-server"
    },
    {
      "path": "packages/dendron-cli"
    },
    {
      "path": "packages/pods-core"
    },
    {
      "path": "packages/api-server"
    },
    {
      "path": "packages/express-client"
    },
    {
      "path": "packages/common-test-utils"
    },
    {
      "path": "packages/engine-test-utils"
    },
    {
      "path": "packages/nextjs-template"
    },
    {
      "path": "packages/dendron-plugin-views"
    },
    {
      "path": "packages/unified"
    },
    {
      "path": "bootstrap"
    },
    {
      "path": "fixtures"
    },
    {
      "path": "test-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "profile": true
    },
    "editor.codeActionsOnSave": {},
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "CHANGELOG.md": true,
      "*.d.ts": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/*.js": true
    },
    "editor.formatOnSave": true,
    "workbench.editor.showTabs": true,
    "editor.snippetSuggestions": "none",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "dendron.rootDir": ".",
    "files.autoSave": "off",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fa1b49",
      "activityBar.background": "#fa1b49",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#155e02",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#fa1b49",
      "statusBar.background": "#dd0531",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fa1b49",
      "statusBarItem.remoteBackground": "#dd0531",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#dd0531",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#dd053199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode"
    ]
  }
}