{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.47",
  "npmClient": "npm",
  "command": {
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "yes": true
    }
  }
}
