{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "lerna": "^3.19.0",
    "lodash": "^4.17.15",
    "prettier": "^2.0.4",
    "standard-version": "^8.0.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "release": "standard-version"
  },
  "packages": [
    "packages/*",
    "vendor/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": false
}
