{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^2.0.4"
  },
  "packages": [
    "packages/*",
    "vendor/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": false,
  "dependencies": {}
}
