{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["es2019", "es2020.string"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "types": [
      "node", "jest"
    ],
    // --- checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // --- language features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "lib", "local", ".vscode-test", "out"]
}
